﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NicroWare.Pro.DataSim", "NicroWare.Pro.DataSim\NicroWare.Pro.DataSim.csproj", "{35432194-2A39-4D65-AA6A-67DFBFA5C573}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NicroWare.Lib.Networking", "..\Lib.Networking\NicroWare.Lib.Networking\NicroWare.Lib.Networking.csproj", "{4D743911-2710-40B2-B735-966FDDD2EEFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NicroWare.Lib.Sensors", "..\Pro.CarGui\NicroWare.Lib.Sensors\NicroWare.Lib.Sensors.csproj", "{B0840D7C-3F6A-49AB-84D0-FF0A042D335F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35432194-2A39-4D65-AA6A-67DFBFA5C573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35432194-2A39-4D65-AA6A-67DFBFA5C573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35432194-2A39-4D65-AA6A-67DFBFA5C573}.Debug|x86.ActiveCfg = Debug|Any CPU
		{35432194-2A39-4D65-AA6A-67DFBFA5C573}.Debug|x86.Build.0 = Debug|Any CPU
		{35432194-2A39-4D65-AA6A-67DFBFA5C573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35432194-2A39-4D65-AA6A-67DFBFA5C573}.Release|Any CPU.Build.0 = Release|Any CPU
		{35432194-2A39-4D65-AA6A-67DFBFA5C573}.Release|x86.ActiveCfg = Release|Any CPU
		{35432194-2A39-4D65-AA6A-67DFBFA5C573}.Release|x86.Build.0 = Release|Any CPU
		{4D743911-2710-40B2-B735-966FDDD2EEFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D743911-2710-40B2-B735-966FDDD2EEFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D743911-2710-40B2-B735-966FDDD2EEFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D743911-2710-40B2-B735-966FDDD2EEFE}.Debug|x86.Build.0 = Debug|Any CPU
		{4D743911-2710-40B2-B735-966FDDD2EEFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D743911-2710-40B2-B735-966FDDD2EEFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D743911-2710-40B2-B735-966FDDD2EEFE}.Release|x86.ActiveCfg = Release|Any CPU
		{4D743911-2710-40B2-B735-966FDDD2EEFE}.Release|x86.Build.0 = Release|Any CPU
		{B0840D7C-3F6A-49AB-84D0-FF0A042D335F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B0840D7C-3F6A-49AB-84D0-FF0A042D335F}.Debug|Any CPU.Build.0 = Debug|x86
		{B0840D7C-3F6A-49AB-84D0-FF0A042D335F}.Debug|x86.ActiveCfg = Debug|x86
		{B0840D7C-3F6A-49AB-84D0-FF0A042D335F}.Debug|x86.Build.0 = Debug|x86
		{B0840D7C-3F6A-49AB-84D0-FF0A042D335F}.Release|Any CPU.ActiveCfg = Release|x86
		{B0840D7C-3F6A-49AB-84D0-FF0A042D335F}.Release|Any CPU.Build.0 = Release|x86
		{B0840D7C-3F6A-49AB-84D0-FF0A042D335F}.Release|x86.ActiveCfg = Release|x86
		{B0840D7C-3F6A-49AB-84D0-FF0A042D335F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
